# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87807b736e036404c8bc316fd907002e
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22e82fba7fd505f49b3dec75aea3c800
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce800c557dc8de94485f96cfebf49241
# Starting compiling UnityEditor.UI.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f3ed3bc72251f34d891d4264d292199
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81b1bd4e0f0ca024b9eb60a62bb779bc
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-31621544ef9d9874fb9b1d873882aea2
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95809217e3acaf6448f2902af1a21cc9
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34c154a2dd8a9704691854616d532ad6
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ed2c5fffe408f8438ec7d1a65aae27b
# Starting compiling Unity.ProBuilder.Csg.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9107229c20e2a684ba48c1cd92b20af6
# Starting compiling Unity.Searcher.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cf927fc507283847ad7a9636e21346b
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a4a5e5ba1e71814982d434ff6e1f910
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9963e86b1d093c041acb4c8cfa4f3103
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f12fa0af8b07904e9799554a54ce6b0
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db6810988476c97478d13b0bbed109f2
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35131f86a995cdc42ab115763d5e51a6
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7242b33d8f42aa44a9078010f34f5e7a
# Starting compiling Unity.Mathematics.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf12701c87f6a1940b68c744dd903b00
# Starting compiling Unity.ProBuilder.KdTree.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f363bb5807cefcb4b8d104986321feaf
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c1b12f1f96a91242ba5125a14e8cc43
# Starting compiling Unity.ProBuilder.Stl.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7b80c5f4d99db54b82cbe5f5c3eef98
# Starting compiling Unity.Settings.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cc37c59335f343342a0245cbaeedf474
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2404aa0dd9d7474a89f041a65fd27f2
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea05731cf34dc0d4b8262d37dd9d49fb
# Starting compiling Unity.ProGrids.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-542fcf8d64904e04198478b621796d42
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84f38a6a247c1764b94bdf2af46fa3d8
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5eef3c02eafa96d489d90217d5a88f46
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-acf6da5b2a7f75b4f8e8e14331e867ef
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5490e41670b107844be3f7574918d418
# Starting compiling Unity.ProBuilder.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08db954ef7dfc4c44b13de7b5b71e085
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dffb54e1757851f4aa9883249821d732
# Starting compiling Unity.ProGrids.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c3ff7bc8c437fd4baca7bf1eb853a1e
# Starting compiling Unity.ProBuilder.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b4c42f28754212448f19d0ffc91027e
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2684752d1d7818d43a79359728961ac5
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aeb81e58fbbf9c34b99a14b5cdf18ed1
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e80cb300cd5b844c86a93189403305a
# Starting compiling Cinemachine.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1b59825e10b9ac45bb7c0db06a3b7a5
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3de71a7d12f3ee94aa518c217f530338
# Starting compiling com.unity.cinemachine.editor.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4dc5a6a0afa65dc4cb395a9536b13a88
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92f6f1cfcea037b419b2373acc39d59b
